# AndroidLv

./: .gitignore  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xm/androidlv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/androidlv/: MainActivity.kt
app/src/main/java/com/xm/androidlv/adapter/: BasePageAdapter.kt  BaseViewHolder.kt  BindingAdapters.kt
app/src/main/java/com/xm/androidlv/architecture/mvvm/: InjectorUtil.kt
app/src/main/java/com/xm/androidlv/architecture/mvvm/model/data/: BasePageDataSource.kt  BasePageDataSourceFactory.kt  ReposData.kt
app/src/main/java/com/xm/androidlv/architecture/mvvm/model/repository/: ApiService.kt  BasePageRepository.kt  BaseRepository.kt
app/src/main/java/com/xm/androidlv/architecture/mvvm/ui/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BasePageFragment.kt
app/src/main/java/com/xm/androidlv/architecture/mvvm/viewmodels/: BasePageViewModel.kt  BasePageViewModelFactory.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/xm/androidlv/conf/: Config.kt
app/src/main/java/com/xm/androidlv/example/: Api.kt  ExampleActivity.kt  ExampleData.kt  ExamplePageActivity.kt  ExamplePageAdapter.kt  ExamplePageFragment.kt  ExamplePageRepo.kt  ExampleRepo.kt  ExampleViewModel.kt  ExampleViewModelFactory.kt
app/src/main/java/com/xm/androidlv/extentions/: ActivityExtentions.kt  ContextExtentions.kt  TypeExtentions.kt  ViewExtentions.kt
app/src/main/java/com/xm/androidlv/net/: NetConfig.kt  NetFactory.kt
app/src/main/java/com/xm/androidlv/net/intercept/: CommonParamsInterceptor.kt  LoggerInterceptor.kt
app/src/main/java/com/xm/androidlv/net/resource/: Resource.kt
app/src/main/res/layout/: activity_example_page.xml  activity_main.xml  example_item.xml  fragment_base_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xm/androidlv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
